<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="16dp">
       
       <Button
           android:id="@+id/btnDatePicker"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Select Date"/>
       
       <TextView
           android:id="@+id/textSelectedDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="No Date Selected"
           android:padding="8dp"/>

       <EditText
           android:id="@+id/etPhoneNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
           android:inputType="phone"/>
    
       <Button
           android:id="@+id/btnShowAlert"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Show Alert"
       />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>